{
  "name": "create-bento",
  "version": "2.1.0",
  "description": "Bootstrap your react libraries with typescript and storybook",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmcmahen/bento-box.git"
  },
  "author": "Ben McMahen <ben.mcmahen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmcmahen/bento-box/issues"
  },
  "homepage": "https://github.com/bmcmahen/bento-box#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cp-file": "^6.1.0",
    "execa": "^1.0.0",
    "globby": "^9.1.0",
    "handlebars": "^4.1.1",
    "inquirer": "^6.2.2",
    "make-dir": "^2.1.0",
    "ora": "^3.2.0",
    "p-each-series": "^2.0.0",
    "which": "^1.3.1"
  }
}
